{
  "name": "c0ke/drupal-oracle",
  "description": "Database driver that allows Drupal to use Oracle as main database engine.",
  "type": "drupal-database-driver",
  "homepage": "https://github.com/c0ke/drupal-oracle",
  "authors": [
    {
      "name": "Jakkapong Yuangtong",
      "homepage": "https://www.cokr.info",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://github.com/c0ke/drupal-oracle/issues",
    "source": "https://github.com/c0ke/drupal-oracle"
  },
  "license": "GPL-2.0+",
  "require": { 
    "composer/installers"
  }
}
